# NAVadhocJar

./: .gitignore  pom.xml
nav-adhoc-component-rebuilt/: package-lock.json  package.json
nav-adhoc-component-rebuilt/public/: index.html
nav-adhoc-component-rebuilt/src/: App.js  AppNavbar.js  Doc_receiver.js  Home.js  Nyjobb.js  NyjobbVechi.js  Tasks.js  index.css  index.less
src/main/java/no/nav/adhoct/: AdhocTestApplication.java  HelloController.java  IndexController.java  NewJobController.java  SecurityConfig.java  SimulationCSController.java
src/main/java/no/nav/adhoct/controllers/: Doc_receiverController.java  HelpRedirectController.java  Input_fileController.java  LoginController.java  NewJobController.java  SimulationCSController.java  TaskController.java  Template_specificationController.java  package-info.java
src/main/java/no/nav/adhoct/models/: Doc_receiver.java  Input_file.java  Task.java  Template_specification.java  package-info.java
src/main/java/no/nav/adhoct/services/: Doc_receiverService.java  Input_fileService.java  TaskService.java  Template_specificationService.java  package-info.java
src/main/resources/: adhoc.p12  application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/no/nav/adhoct/: AdhocTestApplicationTests.java
src/test/java/no/nav/adhoct/models/: Input_fileTest.java
